<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UJIJI PHARMACY CITY</title>
</head>

<body>

<header>
    <link rel="stylesheet" href="style.css">
    <div class="container">
        <div class="logo-area">
            <img src="Nondo.jpg">
            <h1>UJIJI PHARMACY CITY</h1>
        </div>
        <nav>
            <ul>
                <li><a href="pharmacy.html">Home</a></li>
                <li><a href="Abah.html">About Us</a></li>
                <li><a href="conta.html">Contact</a></li>
                <li><a href="dash.html">Dashboard</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero">
    <div>
        <h2>Welcome to Ujiji Pharmacy</h2>
        <p>Your Health, Our Priority</p><br>
        <button class="btn" onclick="welcomeAlert()">Learn More</button>
    </div>
</section>

<footer>
    <p>Ujiji Pharmacy City © 2026</p>
</footer>

<script>
    function welcomeAlert() {
        alert("Welcome to Ujiji Pharmacy City! We care about your health.");
    }
</script>

</body>
</html>
